{
  "name": "hivemap",
  "version": "0.14.1",
  "description": "Live, interactive map of your running Claude Code sessions, subagents, tool calls and the files they touch. Shows which session is waiting on you, notifies you, and jumps to its tmux or herdr pane.",
  "author": {
    "name": "Andreas Krivas"
  },
  "license": "MIT",
  "repository": "https://github.com/andreas131989/hivemap",
  "homepage": "https://github.com/andreas131989/hivemap"
}
